body {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas de tamanho igual */
    grid-template-rows: 75px 400px 770px 400px 160px; /* 6 linhas de tamanhos diferentes */
    /* ORDEM: HEADER, INTRODUCAO, FERRAMENTAS DE SUPORTE, ABRA UM TICKET, FOOTER*/
}

.introducao {
    grid-column: 1/5;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: RGB(34, 34, 34);

    background: linear-gradient(135deg, RGB(34, 34, 34) 65%, RGB(255,255,255) 35%);
}

.introducao .container {
    margin: 40px 0px 100px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
}

.introducao .container h1 {
    font-family: 'Times New Roman';
    font-size: 48pt;
    font-weight: bold;
    color: white;
    
}

.introducao .container .login {
    background-color: white;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;

    width: 100%;
}

.introducao .container .login .texto {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.introducao .container .login .texto h2 {
    font-size: 18pt;
    
}

.introducao .container .login .texto p {
    font-size: 12pt;
    font-weight: bold;
}

.introducao .container .login button {
    font-family: 'Arial';
    align-self: center;
    font-size: 12pt;
    font-weight: bold;
    color: white;
    background-color: RGB(232, 8, 47);
    border: none;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    width: 30%;
    transition: all 0.3s ease;
}

.introducao .container .login button:hover {
    background-color: rgba(255, 70, 85, 1);
}

.ferramentas-de-suporte {
    grid-column: 1/5;
    grid-row: 3;
    background-color: white;
}

.ferramentas-de-suporte .container {
    margin: 40px 20px 100px 20px;

}

.ferramentas-de-suporte .container h2 {
    font-family: 'Times New Roman';
    font-size: 32pt;
    font-weight: bold;
    color: black;
    margin: 0px 20px 0px 20px;
    
}

.ferramentas-de-suporte .container p {
    font-family: 'Times New Roman';
    font-size: 14pt;
    font-weight: bold;
    color: black;
    max-width: 45%;
    margin: 0px 20px 20px 20px;
    
}

.ferramentas-de-suporte .container .fundo {
    background-color: RGB(20, 20, 20);
    padding: 20px 20px 20px 20px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.ferramentas-de-suporte .container hr {
    border: none; /* Remove a borda padr√£o */
    border-top: 5px solid #d13639;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ferramentas-de-suporte .container .catalogos {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 colunas de tamanho igual */
    grid-template-rows: 250px 250px; /* 6 linhas de tamanhos diferentes */
    gap: 50px;
}

.ferramentas-de-suporte .container .catalogos .catalogo h2 {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 22pt;
    margin-bottom: 15px;
    color: white;
}

.ferramentas-de-suporte .container .catalogos .catalogo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ferramentas-de-suporte .container .catalogos .catalogo a {
    border: 2px solid rgba(170,170,170,1);
    background-color: RGB(34, 34, 34);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 12pt;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

.ferramentas-de-suporte .container .catalogos .catalogo a:hover {
    background-color: RGB(50, 50, 50);
}

.ferramentas-de-suporte .container .catalogos .catalogo a .icone::after {
    font-family: 'Icons';
    content: '\f08e';
    color: rgba(255, 70, 85, 1);
}

.abra-um-ticket {
    grid-column: 1/5;
    grid-row: 4;

    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abra-um-ticket .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    margin: 40px;
    font-family: 'Roboto';
    text-align: center;
    
}

.abra-um-ticket .container h2 {
    font-weight: bold;
    font-size: 32pt;
}

.abra-um-ticket .container p {
    font-size: 12pt;
}

.abra-um-ticket .container button {
    font-family: 'Arial';
    align-self: center;
    font-size: 12pt;
    font-weight: bold;
    color: white;
    background-color: RGB(232, 8, 47);
    border: none;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    width: 30%;
    transition: all 0.3s ease;
}

.abra-um-ticket .container button:hover {
    background-color: rgba(255, 70, 85, 1);
}

footer {
    grid-column: 1/5;
    grid-row: 5;
}