<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home | Rito Gomes</title>

    <!-- folhas de estilo -->
    <link rel="stylesheet" href="../src/css/navbar.css">

    <style>
        /* Import de fonte Roboto */
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

        /* PALETA DE CORES BUSCADA
            CINZA CARVÃO: rgb(54, 69, 79);
            PRETO SUAVE: rgb(30, 30, 30);
            GRAFITE PROFUNDO: rgb(25, 35, 40);
        
        */

        :root {
            font-family: 'roboto', 'sans-serif';
        }

        @font-face {
            font-family: 'Signature';
            src: url('../src/fontes/beautiful-kisses/Beautiful\ Kisses.ttf') format('truetype');
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0;  
        }

        nav {
            z-index: 3;
        }

        /* Barra lateral - DESCONTINUADA 
            aside {
                align-self: flex-end;
                position:absolute;
                background-color: rgba(42, 16, 160, 0.8);
                border: 1px solid rgb(0, 0, 0);
                color: white;
                border-radius: 10px;
                padding: 15px;
                top: 150px;
                right: 50px;
                z-index: 0;
                width: 300px;
            }
            

            aside ul {
                padding: 25px 25px 0px 25px;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

            aside a {
                padding: 5px;
                color: white;
                text-decoration: none;
            }

            aside a:hover {
                color: gold;
                border-radius: 10px ;
                border: 1px solid black;
                background-color: blue;
            }
        */

        /* principal conteúdo do site */
        main img {
            margin: 75px 0px -5px 0px;
            width: 100%;
            height: auto;
        }

        /* sigla para frase de efeito que fica no inicio do site */
        .frs-eft {
            font-family: 'Signature';
            font-weight: bold;
            font-size: 40pt;
            z-index: 1;
            position: absolute;
            display: block;
            color: rgb(0, 0, 0); 
            top: 100px;
            left: 50px;
        }

        /* Resolver gap branco no meio da div e da imagem superior, 
           resolver paragrafo no centro
        */
        
        /* apresentação da empresa */
        /* container dos paragrafos de apresentação */
        .apresentation-content {
            background-color: rgb(30, 30, 30);
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            height: 500px;

        }

        .apresentation-content h2 {
            align-self: flex-start;
            display: block;
            width: 100%;
            position: absolute;
            background-color: white;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .sede-imagem {
            height: 300px;
            width: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0px 10px 0px 10px;
        }

        /* paragrafo de apresentação */
        .apresentation-content p {
            border-radius: 10px;
            background-color: black;
            color: white;
            padding: 15px;
            text-align: justify;
            
        }

        /* animação crescendo */
        .apresentation-content p:hover {
            animation-name: aumentar_tamanho;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes aumentar_tamanho {
            from {padding: 15px;}
            to {padding: 25px;}
        }

        /* rodape do site */
        footer {
            background-color: black;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>

    <!-- Barra de navegação do site -->
    <nav>
        <!-- Logo imagem 90x72 -->
        <a class="link-logo" href="../index.html">
            <img class="nav-logo" src="/src/img/logo.png">
        </a>
        
        <!-- barra de navegação -->
        <ul>
            <li>
                <a href="/jogos.html" class="nav-item">QUEM SOMOS</a>
            </li>
            <li>
                <a href="/personagens.html" class="nav-item icon">JOGOS</a>
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="#" class="nav-item">Liga das lendas</a>
                        </li>
                        <li>
                            <a href="#" class="nav-item">Valoroso</a>
                        </li>
                        <li>
                            <a href="#" class="nav-item">Táticas de time</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="/noticias.html" class="nav-item">UNIVERSO</a>
            </li>
            <li>
                <a href="/mais.html" class="nav-item icon">MAIS</a>
                <!-- sub-menu de mais informações -->
                <div class="dropdown-content">
                    <ul>
                        <li>
                            <a href="#" class="nav-item">Torneios</a>
                        </li>
                        <li>
                            <a href="#" class="nav-item">Comunidade</a>
                        </li>
                        <li>
                            <a href="#" class="nav-item">Suporte</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

        <a href="#" class="btn-login">JOGUE AGORA</a>
    </nav>

    <!--         RETIRADO POR QUESTÕES ESTETICAS
    <aside>
        <h2>Principais tópicos</h2>

        <ul>
            <li><a href="#apresentation-content">Quem somos</a></li>
            <li><a href="#">Jogos</a>
                <ul>
                    <li><a href="#">Liga das lendas</a></li>
                    <li><a href="#">Táticas de luta de time</a></li>
                    <li><a href="#">Valoroso</a></li>
                </ul>
            </li>
            <li><a href="#">Trabalhe com a gente</a></li>
            <li><a href="#">Suporte</a></li>
        </ul>
    </aside>
    -->

    <main>
        <!-- frase de efeito na frente da imagem -->
        <div class="frs-eft">
            <span>Desafie seus inimigos!<br>Se torne uma lenda!</span>
        </div>
        

        <img src="../src/img/Arcano.webp">

        <!-- div apresentando quem é a empresa e o que faz -->
        <div class="apresentation-content" id="apresentation-content">

            <h2>Quem somos</h2>

            <div>
                <img class="sede-imagem" src="/src/img/sede_rito.jpg">
            </div>

            <div>
                <p>
                    A Rito Gomes é uma empresa bra-chinesa, localizada no Norte do polo Norte em frente a casa do papai noel, muitas pessoas confundem-nos com uma empresa patife chamada Riot Games, contudo nós temos jogos de alta qualidade, com um serviço incrível ao cliente, totalmente personalizado, além de diversos produtos como roupas, bonés, pelucias, colecionavéis e etc dos nossos jogos. 
                </p>
                <p>
                    Fomos presenteados com o prêmio de jogo do ano (goty) por 3 anos seguidos com nossos, vários usuários falam de como nossos jogos mudaram suas vidas, alguns chegaram ate a vender a própria casa ou roubar a aposentadoria da avó para continuar jogando e comprando nossos produtos.
                </p>
            </div>
            
        </div>
    </main>

    <footer>
        <div class="">
            Site desenvolvido por Igor Sousa, trabalho apresentado ao curso de Bacharel em sistemas de informação do Instituto Federal de ciência e tecnologia da Bahia campus Feira de Santana como um dos pré-requisito para obtenção do título de Bacharel em Sistemas de Informação.
        </div>

        <div class="">

        </div>
    </footer>

</body>
</html>