body {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas de tamanho igual */
    grid-template-rows: 75px 625px 485px 700px 450px 150px; /* 6 linhas de tamanhos diferentes */
}

/* Secao de apresentacao do site */
    .apresentacao {
        grid-column: 1/5;
        grid-row: 2;
        overflow: hidden;
    }

    .welcome-photo {
        width: 100%;
        max-width: 1350px;
        height: auto;
    }

    @font-face {
        font-family: 'Signature';
        src: url('../fontes/beautiful-kisses/Beautiful\ Kisses.ttf') format('truetype');
    }

    /* Frase de efeito da apresentacao */
    .frs-eft span {
        font-family: 'Signature';
        font-size: 40pt;
        position: absolute;
        display: block;
        color: rgb(0, 0, 0); 
        top: 130px;
        left: 50px;
    }

/* Secao principal do site: Noticias, Jogos,  */
    .noticias {
        /* Posicionamento no GRID do body*/
        grid-column: 1/5;
        grid-row: 3;

        /* Criando um GRID próprio */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 125px 180px 180px;
        
    }

    .noticias header {
        /* Posicionamento no GRID do body*/
        grid-row: 1;
        grid-column: 1/3;

        /* Transformando em flexbox */
        display: flex;
        flex-direction: row;

        
        margin: 10px 60px 10px 10px;
    }

    header h2 {
        font-size: 3rem;
        font-weight: bold;
        color: white;
       
        margin: 15px 0px 0px 20px;
    }

    .noticias header a {
        align-self: flex-end;
        margin: auto 0px auto auto;
        background-color: rgba(60, 60, 60, 0.4); /* COR PRETO SUAVE */
        padding: 8px 12px 8px 12px;
        border-radius: 15px;
        font-weight: bold;
        color: white;
    }

    .noticias article {
        display: flex;
        flex-direction: row;
        gap: 10px;
        border-radius: 10px;
        padding: 10px;
        margin: 5px;
        height: 150px;
        background-color: rgba(60, 60, 60, 0.4); /* COR PRETO SUAVE */
    }
    
    .primeira-article {
        grid-row: 2;
        grid-column: 1;
        margin-left: 40px;
    }

    .segunda-article {
        grid-row: 2;
        grid-column: 2;
        margin-right: 40px;
    }

    .terceira-article {
        grid-row: 3;
        grid-column: 1;
        margin-left: 40px;
    }

    .quarta-article {
        grid-row: 3;
        grid-column: 2;
        margin-right: 40px;
    }

    article img {
        height: 120px;
        width: 150px;
        border-radius: 5px;
    }

    .texto-noticias {
        display: flex;
        flex-direction: column;
        

    }

    .texto-noticias p {
        font-weight: bold;
        text-align: justify;
        color: white;
        
    }

    .texto-noticias::after {
        font-family: 'Icons';
        content: "\f0c2";
        font-size: 1.5rem;
        align-self: flex-end;
        margin-top: auto;
        color: white;
    }

    @keyframes article_animation {
        
    }

    .nossos-jogos {
        /* Posicionamento no GRID do body*/
        grid-column: 1/5;
        grid-row: 4;

        /* Criando um GRID próprio */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        grid-template-rows: 125px 300px 275px;
        
    }

    .nossos-jogos header {
        /* Posicionamento no GRID do body*/
        grid-column: 1/7;
        grid-row: 1;
    }

    .nossos-jogos .LOL {
        grid-column: 2/4;
        grid-row: 2;
    }

    .nossos-jogos .valoroso {
        grid-column: 4/6;
        grid-row: 2;
    }

    .nossos-jogos .TFT {
        grid-column: 3/5;
        grid-row: 3;
    }

    .nossos-jogos img {
        width: 100%;
        height: auto;
    }

    .trabalhe-conosco {
        /* Posicionamento no GRID do body*/
        grid-column: 1/5;
        grid-row: 5;

        display: flex;
        flex-direction: row;
        background: linear-gradient(100deg, rgb(54, 69, 79), rgb(25, 35, 40));
    }

    .texto-trabalhe-conosco {
        display: flex;
        flex-direction: column;
        margin: 20px;
        width: 40%;
        text-align: justify;
        color: white;
    }

    .texto-trabalhe-conosco h2 {
        font-size: 2.5rem;
    }

    .trabalhe-conosco img {
        height: 70%;
        width: auto;
        margin: auto;
        border: 1px solid white;
        transform: rotate(8deg);
    }

    .trabalhe-conosco p {
        margin-top: 80px;
        margin-bottom: 5px;
    }

    .texto-trabalhe-conosco button {
        width: 45%;
        height: 15%;
        font-size: 2rem;
        border-radius: 10px;
        margin: 0px auto auto auto;
    }

    footer {
        /* Posicionamento no GRID do body*/
        grid-column: 1/5;
        grid-row: 6;
        padding: 25px 40px 10px 40px;
        background-color: rgb(30, 30, 30);

        display: flex;
        flex-direction: column;
    }

    footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style-type: none;
    }

    footer ul li a {
        font-size: 0.8rem;
        color: white;
    }

    .redes {
        font-family: 'Brands';
        font-size: 1rem;
        color: white;
        display: flex;
        gap: 15px;
    }

    .git::after {
        content: '\f09b';
    }

    .insta::after {
        content: '\f16d';
    }

    .discord::after {
        content: '\f392';
    }

    .twitter::after {
        content: '\e61b';
    }

    .tiktok::after {
        content: '\e07b';
    }

    .youtube::after {
        content: '\f167';
    }

    footer hr {
        margin-top: 10px;
    }

    .fundo {
        display: flex;
        justify-content: space-between;
        margin: auto 0px 20px 0px;
    }

    footer p {
        margin-top: auto;
        font-size: 0.9rem;
        color: white;
    }

    footer a {
        font-size: 0.9rem;
        color: white;
        align-self: flex-end;
    }