body {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas de tamanho igual */
    grid-template-rows: 75px 575px 580px 520px 520px 160px; /* 6 linhas de tamanhos diferentes */
    /* ORDEM: HEADER, APRESENTACAO, NOTICIAS, PERSONAGENS, MAPAS, FOOTER*/

}

.apresentacao {
    grid-column: 1/5;
    grid-row: 2;
    overflow: hidden;
    background-image: url("../../utils/img/lol_apresentacao.gif");
    background-repeat: no-repeat;
    background-position: center -100px;
    background-size: 115%;
}

.foreground {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.apresentacao img {
    height: auto;
    width: 25%;
    margin-top: 120px;
}

.apresentacao p {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: bold;
    color: white;
    font-size: 12pt;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
}

.apresentacao button {
    text-transform: uppercase;
    margin-bottom: 130px;
    padding: 30px;
    background-color: rgba(200, 170, 110, 1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apresentacao button:hover {
    background-color: rgba(150, 120, 60, 1);
}

.ultimas-noticias {
    grid-column: 1/5;
    grid-row: 3;

    display: flex;
    flex-direction: column;
    gap: 30px;

    background-color: white;
}

.ultimas-noticias h1 {
    font-family: 'Teste';
    font-weight: bold;
    font-style: italic;
    font-size: 28pt;
    margin: 40px 0px 0px 40px;
}

.container-noticias {
    display: flex;
    flex-direction: row;
    gap: 20px;

    margin: 0px 40px 0px 40px;
}

.noticia {
    width: 30%;
    height: 100%;
}

.noticia-moldura {
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.noticia-moldura img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.noticia-moldura img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.noticia-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 8px 0px 8px 0px;
}

.noticia-info span {
    font-family: 'Teste';
    
}

.noticia-categoria {
    font-weight: bold;
    font-size: 11pt;
    color: rgba(200, 170, 110, 1);
}

.noticia-info hr {
    font-size: 10pt;
}

.noticia-data {
    font-size: 12pt;
}

.noticia-descricao {
    font-family: 'Roboto';
    text-align: justify;
}

.noticia-titulo {
    font-weight: bold;
    font-size: 14pt;
    margin-bottom: 5px;
}

.noticia-conteudo {
    font-size: 11pt;
}

.personagens {
    grid-column: 1/5;
    grid-row: 4;

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 colunas de tamanho igual */
    background-color: white;
}

.personagens-texto {
    grid-column: 1;
    font-family: 'Teste';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-left: 60px;
}

.personagens-texto h2 {
    text-transform: uppercase;
    line-height: 1.5;
    font-size: 22pt;
    font-weight: bold;
    text-align: center;
}

.personagens-texto p {
    font-size: 14pt;
    font-weight: 1.5;
    text-align: center;
}

.container-btns  {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}

.container-btns button  {
    text-transform: uppercase;
    margin-bottom: 130px;
    padding: 30px;
    border: none;
    cursor: pointer;
}

.btn-1 {
    background-color: rgba(200, 170, 110, 1);
    transition: background-color 0.3s ease;
}

.btn-1:hover {
    background-color: rgba(200, 170, 110, 0.8);
}

.btn-2 {
    background-color: rgba(89, 193, 222, 1);
    transition: background-color 0.3s ease;
}

.btn-2:hover {
    background-color: rgba(89, 193, 222, 0.8);
}

.personagens-img {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    
}

.personagens-img img {
    width: 120%;
    height: auto;
    
    
}

.mapas {
    grid-column: 1/5;
    grid-row: 5;

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 colunas de tamanho igual */
    background-color: rgba(7, 21, 34, 1);
}

.mapas-img {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../../utils/img/summoners_rift.webp);
}

.mapas-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.mapas-texto {
    grid-column: 3;
    font-family: 'Teste';
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 20px;
    margin-top: 50px;
    margin-right: 60px;
    color: white;
}

.mapas-texto p {
    font-size: 12pt;
    text-transform: uppercase;
    text-align: center;
}

.mapas-texto h2 {
    font-size: 40pt;
    font-weight: bold;
    text-transform: uppercase;
}

footer {
    /* Posicionamento no GRID do body*/
    grid-column: 1/5;
    grid-row: 6;
}